VITE_API_BASE_URL=https://localhost:7060/api
VITE_API_ORDER_URL=https://localhost:7211/api
VITE_API_LOGIN_BASE_URL=https://localhost:7117/api

VITE_API_KEY=your-api-key

#1 minuto de inactividad
VITE_IDLE_TIMER=60000